{"background_color": "#f4faf7", "description": "Automatic tuition reminder texts for daycares.", "display": "standalone", "icons": [{"sizes": "192x192", "src": "/static/icon-192.png", "type": "image/png"}, {"purpose": "any maskable", "sizes": "512x512", "src": "/static/icon-512.png", "type": "image/png"}], "name": "TuitionPing", "scope": "/", "short_name": "TuitionPing", "start_url": "/dashboard", "theme_color": "#00916e"}